FROM rust:1.82-slim as builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN cargo build --release --bin sigmacode-server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/sigmacode-server /usr/local/bin/

ENV SIGMACODE_PORT=3847
ENV SIGMACODE_BASE_URL=https://api.xiaomimimo.com/v1
ENV SIGMACODE_MODEL=mimo-v2.5
# Set SERVER_KEY to enable auth on API routes (optional for local dev)
# ENV SERVER_KEY=your-secret-key

EXPOSE 3847

ENTRYPOINT ["sigmacode-server"]
